# Office

./: .gitignore  Office.csproj  Office.sln  Program.cs  README.md  appsettings.json
Controllers/: GaleriaController.cs  ProdutosController.cs
Migrations/: 20210304233056_Initial.Designer.cs  20210304233056_Initial.cs  ContextoModelSnapshot.cs
Models/: Categoria.cs  ItemPedido.cs  PedidoViewModel.cs  Produto.cs
Office/: Office.csproj  Program.cs  Startup.cs
Office/Contexto/: Contexto.cs
Office/Controllers/: AccountController.cs  AdminController.cs  CategoriasController.cs  GaleriaController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs
Office/Migrations/: 20200727101939_Inicial.Designer.cs  20200727101939_Inicial.cs  20200811133330_usuFoto_prodFoto.Designer.cs  20200811133330_usuFoto_prodFoto.cs  20200908011310_Inicial.Designer.cs  20200908011310_Inicial.cs  20200908105352_Inicial.Designer.cs  20200908105352_Inicial.cs  20200914040409_Inicial.Designer.cs  20200914040409_Inicial.cs  20200914100948_Initial.Designer.cs  20200914100948_Initial.cs  20201004170601_DescricaoProduto.Designer.cs  20201004170601_DescricaoProduto.cs  20201022134745_Initial.Designer.cs  20201022134745_Initial.cs  20201102205616_Initial.Designer.cs  20201102205616_Initial.cs  20201120213208_Initial.Designer.cs  20201120213208_Initial.cs  ContextoModelSnapshot.cs
Office/Models/: Account.cs  ItemPedido.cs  Pedido.cs  Produto.cs  Usuario.cs
Office/Properties/: launchSettings.json
Office/Utils/: NoCache.cs  RandomImage.cs  ValidaCpf.cs
Office/Views/Account/: Cadastro.cshtml  LoggedIn.cshtml  Login.cshtml  Register.cshtml
Office/Views/Admin/: DashBoard.cshtml  Index.cshtml  Produtos.cshtml  Register.cshtml  Reservas.cshtml
Office/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Office/Views/Galeria/: Index.cshtml
Office/Views/Home/: Index.cshtml
Office/Views/Pedidos/: Index.cshtml  Reservar.cshtml
Office/Views/Produtos/: AdmDetails.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml  ProdutosCategoria.cshtml  Todos.cshtml  UserDetails.cshtml
Office/Views/Shared/: _HeaderFooter.cshtml
Office/Views/Shared/Admin/: _LayoutAdmin.cshtml  _MenuLateral.cshtml
Office/Views/Shared/Pedidos/: _LayoutPedidos.cshtml
Office/Views/Shared/Produtos/: PartialMenu.cshtml
Office/Views/Usuarios/: Details.cshtml  Index.cshtml
Office/wwwroot/Account/css/: login.css  perfil.css  register.css
Office/wwwroot/Home/css/: index.css  meucss.css
Office/wwwroot/Layout/css/: main.css
Office/wwwroot/Pedidos/: main.css
Office/wwwroot/Pedidos/css/: main.css
Office/wwwroot/Produtos/css/: details.css  main.css  meu.css
Office/wwwroot/Usuarios/: Foto.css
Properties/: launchSettings.json
Utils/: RandomImage.cs
Views/: _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  LoggedIn.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Index.cshtml  Produtos.cshtml  Reservas.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
